import java.util.Scanner;

public class Nineteen {
    public static void conquer(int arr[], int si, int mid, int ei) {
        int mer[] = new int[ei - si + 1];
        int a = si;
        int b = mid + 1;
        int c = 0;

        while (a <= mid && b <= ei) {
            if (arr[a] <= arr[b]) {
                mer[c++] = arr[a++];
            } else {
                mer[c++] = arr[b++];
            }
        }

        while (a <= mid) {
            mer[c++] = arr[a++];
        }

        while (b <= ei) {
            mer[c++] = arr[b++];
        }

        for (int i = 0, j = si; i < mer.length; i++, j++) {
            arr[j] = mer[i];
        }
    }

    public static void divide(int arr[], int si, int ei) {
        if (si >= ei) {
            return;
        }

        int mid = (si + ei) / 2;
        divide(arr, si, mid);
        divide(arr, mid + 1, ei);
        conquer(arr, si, mid, ei);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        

        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();
        
        int arr[] = new int[n];

     
        System.out.println("Enter " + n + " elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

    
        divide(arr, 0, n - 1);

       
        System.out.println("Sorted array:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        sc.close();
    }
}